<html>
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   <style>
       body{
           background-color: beige;
       }
       #container1{
           height: 300px;
           width: 500px;
           text-align: center;
           background-color: aquamarine;
           border-radius: 10px;
           position: absolute;left: 520px;
           top: 100px;
       }
       #signupform11{
           text-decoration:overline;
           color: green;
           text-shadow: 2px 2px black;
       }
       #button{
           position: absolute;
           top: 200px;
           left: 60px;
           width: 400px;
       }
       p{
           height: 50px;
           width:500px;
           border-radius: 10px;
           text-align: center;
           position: absolute;
           background-color: aqua;
           top: 450px;
           left: 520px;
           font-size: 20px;
           font-family: cursive;
       }
       
    </style>
</head>
<body>
    <div class="col-md-6 offset-md-5">

<div id="container">
    <p id="p">Thank you for using our website!!!!</p>
       
 </div>
<div id="container1" class="container" class="justify-content-center">
    <h1 id="signupform11">LOGIN FORM</h1>
    <div id="error"></div>
    <form method="post" id="loginform">
    <label for="email">Email:</label>
    <input type="email" placeholder="Enter your Email" class="form-control" name="email" required>
     <label for="password">Password:</label>
    <input type="password" placeholder="Enter password" class="form-control" name="password" required>
    <button type="submit" class="btn btn-danger" id="button">SUBMIT</button>
        </form>
    </div>
        </div>
    <script type="text/javascript" src="ajax.js"></script>
     <script>
       function preventBack(){
           window.history.forward();
       }
        setTimeout("preventBack()",0);
        window.onunload = function(){
            null
        };
    
    
    </script>
    
  
</body>
</html>