<html>
    
    <head>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <style>
            #alert{
                height: 100px;
                width: 400px;
                font-size: 20px;
                position: absolute;
                left: 500px;
                top: 200px;
            }
            #log{
                position: absolute;
                left: 500px;
                top: 320px;
                font-size: 20px;
            }
            #button{
                 position: absolute;
                left: 650px;
                top: 380px;
                text-align: center;
            }
        </style>
        
    </head>

    <body>
        <div class="alert alert-danger" role="alert" id="alert">
          Enter correct Email and Password
</div>
        <div id="log">
            Try again to login!!
            Click here to login!!
        </div>
        <button class="btn btn-danger" id="button" onclick="myfun()">Login</button>

        
    </body>
      <script>
           function myfun(){
               window.location.assign("login1.html");
           }
    </script>
</html>